<!-- Este es el inicio del Sistema de gestion de biblioteca/inicio.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Biblioteca 🐒</title>
    <style>
        body {
            background-color: #f5f5dc; /* Beige */
            font-family: Arial, sans-serif;
            color: #5a3e1b; /* Café */
        }
        h1 {
            text-align: center;
            color: #d4a017; /* Amarillo mostaza */
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #5a3e1b;
            border-radius: 10px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: block;
            width: 150px;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
            background-color: #d4a017; /* Amarillo mostaza */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        .button:hover {
            background-color: #be8a14; /* Amarillo más oscuro */
        }
    </style>
</head>
<body>


    <h1>Bienvenido a la Biblioteca de Don Simian 🐒</h1>
    <div class="container">
        <p>Gestiona tus libros, usuarios y préstamos de manera eficiente.</p>
        <a href="/libros" class="button">Gestión de Libros</a>
        <a href="/usuarios" class="button">Gestión de Usuarios</a>
        <a href="/prestamos" class="button">Gestión de Préstamos</a>
        <a href="/busquedas/libros" class="button">Búsquedas</a> 
        <a href="/devoluciones" class="button">Gestión de devoluciones</a> 

    </div>


    <div class="footer">
        &copy; 2025 - Sistema de Biblioteca 🐒
    </div>
</body>
</html>
<link rel="stylesheet" href="/static/css/estilos.css">
